<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EmpLog.exe" version="1.0.0.6" publicKeyToken="b5d340f6a9777994" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="BackGoundEmpLogLogoIcons.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EmpLog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EmpLog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Web" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EmpLog.exe" size="713176">
      <assemblyIdentity name="EmpLog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wDkA1BxNuvM3p7SQ6+rOzlRJigJOHN1uGAoPZNiOtdg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExtendedControls.dll" size="10752">
      <assemblyIdentity name="ExtendedControls" version="1.0.3052.21480" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GUDROEft6lfE+s/2boaDoqtgumpcrqOVgi1nj2zWMIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BackGoundEmpLogLogoIcons.ico" size="279958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DJw5rhO8CcupDZfH/e8XI4Y9YXTQX/iUPJ/9mH8Kbkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EmpLog.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=zmontgom-PC\zmontgom" issuerKeyHash="4d292bc986ef445b9ca9140d15f9aef2e0ecb20c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hrrcokup+HlRhfwYMe9rgf/pHNqsgI+W63PsnPbRWSY=</DigestValue></Reference></SignedInfo><SignatureValue>ZYsPsCmJCFG0C61xtqfRMznPzjudy3Ls6yzX836Iy4dI7zB0HrDEZssEsx98gnWdPeKUuGJbw3TZ1Fi6dOVUDBjBj8porn+LCOehzE7gy8CrTR2lV+9D6fmT2Fk52q2sUiPC6B0LwTptxkdWGhUTNLIBMX36UJxcyEUp210DfTE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kH2ZKU1aKlS+enPZYuv2luKa22+V/WA2/UQOAYvZZQKgf7eUnZXHIxoelDLuNaMPf0R+lPh+ivZTQY9zWnIiHkMCQfoq4SYSIYObLdJEEJLfeXKUmAhLR7hhR961iKf29GAMWavx6kztV5xL7rl0JZClnPaaOTRuDHO0ZgqQetE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2659d1f69cec73eb968f80acda1ce9ff816bef3118fc855179f8a94ba2dcba1e" Description="" Url=""><as:assemblyIdentity name="EmpLog.exe" version="1.0.0.6" publicKeyToken="b5d340f6a9777994" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=zmontgom-PC\zmontgom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u1ekiwWxSg4LVGLvo0RgbF6L/cCGsECrLZof5bufnTQ=</DigestValue></Reference></SignedInfo><SignatureValue>TOYQ7T2EuTQ599gzjgf4J44I9NgjSrSRz9KCqZHCQGzkpzLR0fmGlfFe04hBgcpfeLYmMF81Pcbvg5/SwS5bwvxbrI/+StqMOnCblFez4RrmiAVH3k/pDcI/lzrxvmY+aKmE3HSrOHFUE6WmWpvLjao+knqfCkGU3BTY6IgneEU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kH2ZKU1aKlS+enPZYuv2luKa22+V/WA2/UQOAYvZZQKgf7eUnZXHIxoelDLuNaMPf0R+lPh+ivZTQY9zWnIiHkMCQfoq4SYSIYObLdJEEJLfeXKUmAhLR7hhR961iKf29GAMWavx6kztV5xL7rl0JZClnPaaOTRuDHO0ZgqQetE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRlNgGTc2krFLg4naY+zm4DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAegBtAG8AbgB0AGcAbwBtAC0AUABDAFwAegBtAG8AbgB0AGcAbwBtMB4XDTE1MDExNTIwMDQzN1oXDTE2MDExNjAyMDQzN1owMzExMC8GA1UEAx4oAHoAbQBvAG4AdABnAG8AbQAtAFAAQwBcAHoAbQBvAG4AdABnAG8AbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkH2ZKU1aKlS+enPZYuv2luKa22+V/WA2/UQOAYvZZQKgf7eUnZXHIxoelDLuNaMPf0R+lPh+ivZTQY9zWnIiHkMCQfoq4SYSIYObLdJEEJLfeXKUmAhLR7hhR961iKf29GAMWavx6kztV5xL7rl0JZClnPaaOTRuDHO0ZgqQetECAwEAATANBgkqhkiG9w0BAQsFAAOBgQARMWpPF2EKNj5Qxrus9auUzuEemHcIMNHl8WMpHnC8GQjKDI5O8HVb5x0q86CPM7cNoEFelcSkx9l3JCjF6HypbN0JwxnU3mMnP8m+lr2TaHPPf+eaj0r+K29QyQjDbieiqz9lrmWHsYx5VSAeSjdkohlXHtrTXC5kZIOnT0sZyA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>